###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/uilab/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/uilab/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/uilab/persistence.xml

cuba.metadataConfig = +com/company/uilab/metadata.xml

cuba.viewsConfig = +com/company/uilab/views.xml

cuba.windowConfig = +com/company/uilab/web-screens.xml

cuba.menuConfig = +com/company/uilab/web-menu.xml

cuba.permissionConfig = +com/company/uilab/web-permissions.xml

cuba.mainMessagePack = +com.company.uilab.web

cuba.anonymousSessionId = 1c019e95-8173-0d34-9a68-f935a45226cb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover