###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/uilab/spring.xml

cuba.persistenceConfig = +com/company/uilab/persistence.xml

cuba.metadataConfig = +com/company/uilab/metadata.xml

cuba.viewsConfig = +com/company/uilab/views.xml

cuba.mainMessagePack = +com.company.uilab.core

cuba.keyForSecurityTokenEncryption = WAmelLbj5yTeMIpN

cuba.anonymousSessionId = 1c019e95-8173-0d34-9a68-f935a45226cb

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false